name: Create Release and Update Repository

on:
  push:
    tags:
      - 'v*'

permissions:
  contents: write

jobs:
  release:
    uses: iVeigar/MyDalamudPlugins/.github/workflows/reusable_create_release.yml@master
    with:
      internal_name: TidyChatCN
      solution_name: TidyChat
      build_configuration: Release
      personal_plugin_repo: iVeigar/MyDalamudPlugins
      personal_plugin_repo_branch: master
    secrets: inherit
